
//-------------------------------------
VAR : result
ABSOLUTE_ERROR : 1.6984728900437674e-15
First-order Error : 1.6984728900437674e-15
INSTABILITY : UNDEF
REAL_INTERVAL : [-0.000767984974714, 1.001001001]
FP_INTERVAL : [-0.0007679849747156985, 1.0010010010000017]
Domain check found these constraints to avoid infinity:
	((k1 - (0.0) + 0.001 <= 0)||(-1.0 * (k1 - (0.0)) + 0.001 <= 0));
	((k1 - (k2 + 1.75193839388411) + 0.001 <= 0)||(-1.0 * (k1 - (k2 + 1.75193839388411)) + 0.001 <= 0));
	((k2 - (k1 - 1.75193839388411) + 0.001 <= 0)||(-1.0 * (k2 - (k1 - 1.75193839388411)) + 0.001 <= 0));
	((k2 - (1.0) + 0.001 <= 0)||(-1.0 * (k2 - (1.0)) + 0.001 <= 0));
//-------------------------------------

